(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 24)
    (tracks 131)
    (zones 0)
    (modules 16)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 89.916 117.602)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 VCC)
  (net 3 GND)
  (net 4 /LCD_DC)
  (net 5 /LCD_CS)
  (net 6 /LCD_RES)
  (net 7 /BT_SW)
  (net 8 /BEEPER)
  (net 9 /MISO)
  (net 10 /SCK)
  (net 11 /BT_EN2)
  (net 12 /SD_SS)
  (net 13 /BT_EN1)
  (net 14 /MOSI)
  (net 15 /SD_DET)
  (net 16 "Net-(Q1-Pad3)")
  (net 17 "Net-(Q1-Pad2)")
  (net 18 "Net-(J1-Pad3)")
  (net 19 "Net-(J1-Pad6)")
  (net 20 "Net-(J1-Pad8)")
  (net 21 "Net-(J2-Pad3)")
  (net 22 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BEEPER)
    (add_net /BT_EN1)
    (add_net /BT_EN2)
    (add_net /BT_SW)
    (add_net /LCD_CS)
    (add_net /LCD_DC)
    (add_net /LCD_RES)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /SD_DET)
    (add_net /SD_SS)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO14580_Pad locked (layer F.Cu) (tedit 5C3D1425) (tstamp 5C3D15F7)
    (at 214.45 114.3)
    (descr "Mounting Hole 3.2mm, M3, ISO14580")
    (tags "mounting hole 3.2mm m3 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO14580_Pad (at 0 3.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.5 5.5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO14580_Pad locked (layer F.Cu) (tedit 5C3D1425) (tstamp 5C3D15E7)
    (at 214.45 78.3)
    (descr "Mounting Hole 3.2mm, M3, ISO14580")
    (tags "mounting hole 3.2mm m3 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO14580_Pad (at 0 3.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.5 5.5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO14580_Pad locked (layer F.Cu) (tedit 5C3D1425) (tstamp 5C3D155F)
    (at 178.45 78.3)
    (descr "Mounting Hole 3.2mm, M3, ISO14580")
    (tags "mounting hole 3.2mm m3 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO14580_Pad (at 0 3.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.5 5.5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO14580_Pad locked (layer F.Cu) (tedit 5C3D1425) (tstamp 5C3D1551)
    (at 178.45 114.3)
    (descr "Mounting Hole 3.2mm, M3, ISO14580")
    (tags "mounting hole 3.2mm m3 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO14580_Pad (at 0 3.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.5 5.5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO14580_Pad locked (layer F.Cu) (tedit 5C3D1425) (tstamp 5C3D1540)
    (at 95.25 114.3)
    (descr "Mounting Hole 3.2mm, M3, ISO14580")
    (tags "mounting hole 3.2mm m3 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO14580_Pad (at 0 3.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.5 5.5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO14580_Pad locked (layer F.Cu) (tedit 5C3D1425) (tstamp 5C3D141B)
    (at 95.25 78.3)
    (descr "Mounting Hole 3.2mm, M3, ISO14580")
    (tags "mounting hole 3.2mm m3 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO14580_Pad (at 0 3.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.5 5.5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical (layer B.Cu) (tedit 5C3E73C5) (tstamp 5C3D5334)
    (at 131.523 111.379 270)
    (descr "Through hole straight IDC box header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x05 2.54mm double row")
    (path /5C1DB381)
    (fp_text reference J1 (at 1.27 6.604) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value EXP1 (at -4.699 3.761) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 -5.08 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.695 5.1) (end 5.695 -15.26) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 4.56) (end 5.145 -14.7) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 5.1) (end -3.155 -15.26) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 4.56) (end -2.605 -2.83) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -7.33) (end -2.605 -14.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -2.83) (end -3.155 -2.83) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -7.33) (end -3.155 -7.33) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end -3.155 5.1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 4.56) (end -2.605 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 -15.26) (end -3.155 -15.26) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 -14.7) (end -2.605 -14.7) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end 5.145 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 -15.26) (end 5.145 -14.7) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 5.1) (end -2.605 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 -15.26) (end -2.605 -14.7) (layer B.Fab) (width 0.1))
    (fp_line (start 5.95 5.35) (end 5.95 -15.51) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.95 -15.51) (end -3.41 -15.51) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.41 -15.51) (end -3.41 5.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.41 5.35) (end 5.95 5.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.945 5.35) (end 5.945 -15.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.945 -15.51) (end -3.405 -15.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.405 -15.51) (end -3.405 5.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.405 5.35) (end 5.945 5.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.655 5.6) (end -3.655 3.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.655 5.6) (end -1.115 5.6) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /LCD_DC))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /LCD_CS))
    (pad 6 thru_hole oval (at 2.54 -5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /LCD_RES))
    (pad 8 thru_hole oval (at 2.54 -7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /BT_SW))
    (pad 10 thru_hole oval (at 2.54 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /BEEPER))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical (layer B.Cu) (tedit 5C3E7403) (tstamp 5C3D535C)
    (at 157.163 111.252 270)
    (descr "Through hole straight IDC box header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x05 2.54mm double row")
    (path /5C1DB438)
    (fp_text reference J2 (at 1.27 6.604) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value EXP2 (at -4.572 4.001) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.655 5.6) (end -1.115 5.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.655 5.6) (end -3.655 3.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.405 5.35) (end 5.945 5.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.405 -15.51) (end -3.405 5.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.945 -15.51) (end -3.405 -15.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.945 5.35) (end 5.945 -15.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 5.35) (end 5.95 5.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.41 -15.51) (end -3.41 5.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.95 -15.51) (end -3.41 -15.51) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.95 5.35) (end 5.95 -15.51) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.155 -15.26) (end -2.605 -14.7) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 5.1) (end -2.605 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 -15.26) (end 5.145 -14.7) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end 5.145 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 -14.7) (end -2.605 -14.7) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 -15.26) (end -3.155 -15.26) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 4.56) (end -2.605 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end -3.155 5.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -7.33) (end -3.155 -7.33) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -2.83) (end -3.155 -2.83) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -7.33) (end -2.605 -14.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 4.56) (end -2.605 -2.83) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 5.1) (end -3.155 -15.26) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 4.56) (end 5.145 -14.7) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end 5.695 -15.26) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -5.08 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 10 thru_hole oval (at 2.54 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /MISO))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /SCK))
    (pad 8 thru_hole oval (at 2.54 -7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /BT_EN2))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /SD_SS))
    (pad 6 thru_hole oval (at 2.54 -5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /BT_EN1))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /MOSI))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /SD_DET))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm locked (layer F.Cu) (tedit 59650532) (tstamp 5C3D5392)
    (at 110.527 92.832 90)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5C1DB23E)
    (fp_text reference J4 (at -2.926 -0.799 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SD_CARD (at 0 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /MISO))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /MOSI))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /SCK))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /SD_SS))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /SD_DET))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm.wrl-no
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5C3E7428) (tstamp 5C4B1CDE)
    (at 154.686 78.74 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5C30C238)
    (fp_text reference D1 (at 4.064 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.11 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user K (at 0 -1.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical locked (layer F.Cu) (tedit 5A19A433) (tstamp 5C4B1CFC)
    (at 103.35 103.32 180)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /5C1DB0B1)
    (fp_text reference J3 (at 0 -2.77 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12864OLED_SPI (at 0 18.01 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 17) (end -1.8 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /SCK))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /MOSI))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /LCD_RES))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /LCD_DC))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /LCD_CS))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical locked (layer B.Cu) (tedit 5C3E64AB) (tstamp 5C4B1D16)
    (at 191.345 108.709 270)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /5C1DB5C8)
    (fp_text reference J5 (at 0 2.77) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ROT_ENCODER (at 0 -12.93 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -11.9) (end -1.8 -11.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.9) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -5.08 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /BT_SW))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /BT_EN1))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /BT_EN2))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzer_Beeper:Buzzer_12x9.5RM7.6 (layer F.Cu) (tedit 5A030281) (tstamp 5C4B1D2E)
    (at 164.084 78.74 270)
    (descr "Generic Buzzer, D12mm height 9.5mm with RM7.6mm")
    (tags buzzer)
    (path /5C1DB791)
    (fp_text reference LS1 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Speaker (at 3.8 7.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.8 -4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.8 0) (end 10.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.8 0) (end 9.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 4.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 9.9 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 7.6 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/Buzzer_12x9.5RM7.6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5C4B1D3A)
    (at 171.704 98.298 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5C1DBA27)
    (fp_text reference Q1 (at 3.302 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 17 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 16 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C3EAE09)
    (at 139.7 93.218 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C1DB925)
    (fp_text reference R1 (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /BEEPER))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C4ACA8B)
    (at 164.084 91.186)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C1DB8B8)
    (fp_text reference R2 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 93.25 75.3) (end 111 75.3) (layer Edge.Cuts) (width 0.2) (tstamp 5C3E46EA))
  (gr_line (start 121.5 78.8) (end 125 75.3) (layer Edge.Cuts) (width 0.2) (tstamp 5C3E46C5))
  (gr_line (start 111 75.3) (end 114.5 78.8) (layer Edge.Cuts) (width 0.2) (tstamp 5C3E469D))
  (gr_line (start 114.5 78.8) (end 121.5 78.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125 75.3) (end 216.45 75.3) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.25 78.3) (end 93.25 75.3) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 216.45 75.3) (end 219.45 78.3) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 95.25 78.3) (end 97.05 78.3) (layer Eco1.User) (width 0.2) (tstamp 5C3D14F9))
  (gr_line (start 219.45 114.3) (end 216.45 117.3) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 214.45 78.3) (end 216.25 78.3) (layer Eco1.User) (width 0.2))
  (gr_circle (center 214.45 114.3) (end 216.25 114.3) (layer Eco1.User) (width 0.2))
  (gr_line (start 208.364214 78.8) (end 184.535787 78.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.95 84.385786) (end 213.95 105.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 178.95 84.385786) (end 178.95 105.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 178.95 84.385786) (end 184.535787 78.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 208.364214 78.8) (end 213.95 84.385786) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 178.45 114.3) (end 180.25 114.3) (layer Eco1.User) (width 0.2))
  (gr_line (start 219.45 78.3) (end 219.45 114.3) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.25 117.3) (end 216.45 117.3) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.25 78.3) (end 90.25 114.3) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.25 117.3) (end 90.25 114.3) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 178.95 105.8) (end 213.95 105.8) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 178.45 78.3) (end 180.25 78.3) (layer Eco1.User) (width 0.2))
  (gr_circle (center 95.25 114.3) (end 97.05 114.3) (layer Eco1.User) (width 0.2))

  (segment (start 164.084 86.34) (end 164.084 91.186) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 164.064 86.36) (end 164.084 86.34) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.686 86.36) (end 164.064 86.36) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.686 78.74) (end 164.084 78.74) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 113.067 97.753) (end 113.067 92.832) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 103.35 100.78) (end 110.04 100.78) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 110.04 100.78) (end 113.067 97.753) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 110.04 100.896) (end 110.04 100.78) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 131.523 111.379) (end 120.523 111.379) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 120.523 111.379) (end 110.04 100.896) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 193.885 107.271) (end 193.885 108.709) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 165.484 78.74) (end 176.276 89.532) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 176.276 104.394) (end 178.562 106.68) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 164.084 78.74) (end 165.484 78.74) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 176.276 89.532) (end 176.276 104.394) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 178.562 106.68) (end 193.294 106.68) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 193.294 106.68) (end 193.885 107.271) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 113.067 90.895) (end 113.067 92.832) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 154.686 78.74) (end 125.222 78.74) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 125.222 78.74) (end 113.067 90.895) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 179.067 108.709) (end 190.095 108.709) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 190.095 108.709) (end 191.345 108.709) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 171.704 98.298) (end 171.704 101.346) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 171.704 101.346) (end 179.067 108.709) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 130.301686 113.919) (end 131.523 113.919) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 109.093 113.919) (end 130.301686 113.919) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 103.35 103.32) (end 103.35 108.176) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 103.35 108.176) (end 109.093 113.919) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 155.448 98.298) (end 171.704 98.298) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 154.432 99.314) (end 155.448 98.298) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 154.432 112.776) (end 154.432 99.314) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 157.163 113.792) (end 155.448 113.792) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 155.448 113.792) (end 154.432 112.776) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 134.063 115.365) (end 133.096 116.332) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.063 113.919) (end 134.063 115.365) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 109.474 116.332) (end 99.06 105.918) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 101.658 90.62) (end 103.35 90.62) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 99.06 105.918) (end 99.06 93.218) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133.096 116.332) (end 109.474 116.332) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 99.06 93.218) (end 101.658 90.62) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 101.658 88.08) (end 103.35 88.08) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.603 109.933) (end 134.874 108.204) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.874 108.204) (end 102.362 108.204) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.603 111.379) (end 136.603 109.933) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 102.362 108.204) (end 99.822 105.664) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 99.822 89.916) (end 101.658 88.08) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 99.822 105.664) (end 99.822 89.916) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.143 109.933) (end 139.143 111.379) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 101.658 93.16) (end 100.584 94.234) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 100.584 105.156) (end 102.616 107.188) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103.35 93.16) (end 101.658 93.16) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 100.584 94.234) (end 100.584 105.156) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 102.616 107.188) (end 136.398 107.188) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.398 107.188) (end 139.143 109.933) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.971 111.379) (end 141.683 111.379) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 169.164 116.586) (end 154.178 116.586) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.178 116.586) (end 148.971 111.379) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 196.425 110.407) (end 195.072 111.76) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 196.425 108.709) (end 196.425 110.407) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 195.072 111.76) (end 186.944 111.76) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 186.944 111.76) (end 184.404 109.22) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 184.404 109.22) (end 176.53 109.22) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 176.53 109.22) (end 169.164 116.586) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.129 113.919) (end 141.683 113.919) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 144.526 112.522) (end 143.129 113.919) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 139.7 93.218) (end 141.478 93.218) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 144.526 96.266) (end 144.526 112.522) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 141.478 93.218) (end 144.526 96.266) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 115.607 90.895) (end 115.607 92.832) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 168.91 113.792) (end 169.418 113.284) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 147.828 87.63) (end 118.872 87.63) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 167.323 113.792) (end 168.91 113.792) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 169.418 113.284) (end 169.418 109.22) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 169.418 109.22) (end 147.828 87.63) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 118.872 87.63) (end 115.607 90.895) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 120.687 94.705) (end 120.687 92.832) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 103.35 98.24) (end 117.152 98.24) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 117.152 98.24) (end 120.687 94.705) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 120.687 90.895) (end 120.687 92.832) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 122.682 88.9) (end 120.687 90.895) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 146.558 88.9) (end 122.682 88.9) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 167.323 111.252) (end 167.323 109.665) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 167.323 109.665) (end 146.558 88.9) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 187.96 112.014) (end 199.898 112.014) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 164.783 115.253) (end 165.1 115.57) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 164.783 113.792) (end 164.783 115.253) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 175.006 109.728) (end 185.674 109.728) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 201.505 110.407) (end 201.505 108.709) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 199.898 112.014) (end 201.505 110.407) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 165.1 115.57) (end 169.164 115.57) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 169.164 115.57) (end 175.006 109.728) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 185.674 109.728) (end 187.96 112.014) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 145.288 90.17) (end 164.783 109.665) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 123.952 90.17) (end 145.288 90.17) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 123.227 92.832) (end 123.227 90.895) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 164.783 109.665) (end 164.783 111.252) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 123.227 90.895) (end 123.952 90.17) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 198.965 107.359) (end 198.965 108.709) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 199.644 106.68) (end 198.965 107.359) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 203.2 107.442) (end 202.438 106.68) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 203.2 110.998) (end 203.2 107.442) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 187.452 113.284) (end 200.914 113.284) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 162.243 113.792) (end 162.243 115.253) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 202.438 106.68) (end 199.644 106.68) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 163.576 116.586) (end 170.18 116.586) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 162.243 115.253) (end 163.576 116.586) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 170.18 116.586) (end 175.768 110.998) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 175.768 110.998) (end 185.166 110.998) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 200.914 113.284) (end 203.2 110.998) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 185.166 110.998) (end 187.452 113.284) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 118.147 94.959) (end 118.147 92.832) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 117.348 95.758) (end 118.147 94.959) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 103.35 95.7) (end 103.408 95.758) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 103.408 95.758) (end 117.348 95.758) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 118.147 95.033) (end 118.147 92.832) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 162.243 109.665) (end 144.018 91.44) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 133.858 91.44) (end 129.032 96.266) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 162.243 111.252) (end 162.243 109.665) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 144.018 91.44) (end 133.858 91.44) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 129.032 96.266) (end 119.38 96.266) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 119.38 96.266) (end 118.147 95.033) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 159.703 115.125) (end 159.703 113.792) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 159.258 115.57) (end 159.703 115.125) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 154.686 115.57) (end 159.258 115.57) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 125.767 92.832) (end 131.948 92.832) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 131.948 92.832) (end 154.686 115.57) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 171.704 94.983) (end 171.704 91.186) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 171.704 95.758) (end 171.704 94.983) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 148.336 85.598) (end 139.7 85.598) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 171.704 97.028) (end 159.766 97.028) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 159.766 97.028) (end 148.336 85.598) (width 0.25) (layer B.Cu) (net 17))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 90.17 75.184) (xy 219.71 75.184) (xy 219.71 117.602) (xy 89.916 117.602)
      )
    )
    (filled_polygon
      (pts
        (xy 113.92909 79.268537) (xy 113.970095 79.329905) (xy 114.213217 79.492354) (xy 114.427612 79.535) (xy 114.427615 79.535)
        (xy 114.499999 79.549398) (xy 114.572383 79.535) (xy 121.427616 79.535) (xy 121.5 79.549398) (xy 121.572384 79.535)
        (xy 121.572388 79.535) (xy 121.786783 79.492354) (xy 122.029905 79.329905) (xy 122.070911 79.268535) (xy 125.304447 76.035)
        (xy 175.927888 76.035) (xy 175.580336 76.382552) (xy 175.065 77.626682) (xy 175.065 78.973318) (xy 175.580336 80.217448)
        (xy 176.532552 81.169664) (xy 177.776682 81.685) (xy 179.123318 81.685) (xy 180.367448 81.169664) (xy 181.319664 80.217448)
        (xy 181.835 78.973318) (xy 181.835 77.626682) (xy 181.319664 76.382552) (xy 180.972112 76.035) (xy 211.927888 76.035)
        (xy 211.580336 76.382552) (xy 211.065 77.626682) (xy 211.065 78.973318) (xy 211.580336 80.217448) (xy 212.532552 81.169664)
        (xy 213.776682 81.685) (xy 215.123318 81.685) (xy 216.367448 81.169664) (xy 217.319664 80.217448) (xy 217.835 78.973318)
        (xy 217.835 77.724447) (xy 218.715 78.604447) (xy 218.715001 113.995552) (xy 217.835 114.875553) (xy 217.835 113.626682)
        (xy 217.319664 112.382552) (xy 216.367448 111.430336) (xy 215.123318 110.915) (xy 213.776682 110.915) (xy 212.532552 111.430336)
        (xy 211.580336 112.382552) (xy 211.065 113.626682) (xy 211.065 114.973318) (xy 211.580336 116.217448) (xy 211.927888 116.565)
        (xy 180.972112 116.565) (xy 181.319664 116.217448) (xy 181.835 114.973318) (xy 181.835 113.626682) (xy 181.319664 112.382552)
        (xy 180.695112 111.758) (xy 184.851199 111.758) (xy 186.861671 113.768473) (xy 186.904071 113.831929) (xy 187.155463 113.999904)
        (xy 187.377148 114.044) (xy 187.377152 114.044) (xy 187.451999 114.058888) (xy 187.526846 114.044) (xy 200.839153 114.044)
        (xy 200.914 114.058888) (xy 200.988847 114.044) (xy 200.988852 114.044) (xy 201.210537 113.999904) (xy 201.461929 113.831929)
        (xy 201.504331 113.76847) (xy 203.684473 111.588329) (xy 203.747929 111.545929) (xy 203.915904 111.294537) (xy 203.96 111.072852)
        (xy 203.96 111.072848) (xy 203.974888 110.998001) (xy 203.96 110.923154) (xy 203.96 107.516848) (xy 203.974888 107.442)
        (xy 203.96 107.367152) (xy 203.96 107.367148) (xy 203.915904 107.145463) (xy 203.915904 107.145462) (xy 203.790329 106.957527)
        (xy 203.747929 106.894071) (xy 203.684473 106.851671) (xy 203.367802 106.535) (xy 213.877612 106.535) (xy 213.95 106.549399)
        (xy 214.022388 106.535) (xy 214.236783 106.492354) (xy 214.479905 106.329905) (xy 214.642354 106.086783) (xy 214.699399 105.8)
        (xy 214.685 105.727612) (xy 214.685 84.458169) (xy 214.699398 84.385785) (xy 214.685 84.313399) (xy 214.685 84.313398)
        (xy 214.642354 84.099003) (xy 214.479905 83.855881) (xy 214.418538 83.814877) (xy 208.935125 78.331465) (xy 208.894119 78.270095)
        (xy 208.650997 78.107646) (xy 208.436602 78.065) (xy 208.436598 78.065) (xy 208.364214 78.050602) (xy 208.29183 78.065)
        (xy 184.608171 78.065) (xy 184.535787 78.050602) (xy 184.463403 78.065) (xy 184.463399 78.065) (xy 184.249004 78.107646)
        (xy 184.005882 78.270095) (xy 183.964878 78.331462) (xy 178.481465 83.814875) (xy 178.420095 83.855881) (xy 178.257646 84.099004)
        (xy 178.215 84.313399) (xy 178.215 84.313402) (xy 178.200602 84.385786) (xy 178.215 84.45817) (xy 178.215001 105.152133)
        (xy 177.111 104.048133) (xy 177.111 89.614237) (xy 177.127358 89.532) (xy 177.062552 89.2062) (xy 177.062552 89.206199)
        (xy 176.878001 88.929999) (xy 176.808283 88.883415) (xy 166.132587 78.20772) (xy 166.086001 78.137999) (xy 165.809801 77.953448)
        (xy 165.73144 77.937861) (xy 165.73144 77.74) (xy 165.682157 77.492235) (xy 165.541809 77.282191) (xy 165.331765 77.141843)
        (xy 165.084 77.09256) (xy 163.084 77.09256) (xy 162.836235 77.141843) (xy 162.626191 77.282191) (xy 162.485843 77.492235)
        (xy 162.43656 77.74) (xy 162.43656 77.905) (xy 156.126478 77.905) (xy 156.084157 77.692235) (xy 155.943809 77.482191)
        (xy 155.733765 77.341843) (xy 155.486 77.29256) (xy 153.886 77.29256) (xy 153.638235 77.341843) (xy 153.428191 77.482191)
        (xy 153.287843 77.692235) (xy 153.245522 77.905) (xy 125.304237 77.905) (xy 125.222 77.888642) (xy 125.139763 77.905)
        (xy 124.896199 77.953448) (xy 124.619999 78.137999) (xy 124.573415 78.207717) (xy 112.53472 90.246413) (xy 112.464999 90.292999)
        (xy 112.280448 90.5692) (xy 112.232 90.812764) (xy 112.232 90.812767) (xy 112.215643 90.895) (xy 112.232 90.977233)
        (xy 112.232 91.603935) (xy 111.996375 91.761375) (xy 111.981904 91.783033) (xy 111.915327 91.622302) (xy 111.736699 91.443673)
        (xy 111.50331 91.347) (xy 110.81275 91.347) (xy 110.654 91.50575) (xy 110.654 92.705) (xy 110.674 92.705)
        (xy 110.674 92.959) (xy 110.654 92.959) (xy 110.654 94.15825) (xy 110.81275 94.317) (xy 111.50331 94.317)
        (xy 111.736699 94.220327) (xy 111.915327 94.041698) (xy 111.981904 93.880967) (xy 111.996375 93.902625) (xy 112.232001 94.060065)
        (xy 112.232 97.407131) (xy 109.694133 99.945) (xy 104.578065 99.945) (xy 104.420625 99.709375) (xy 104.122239 99.51)
        (xy 104.420625 99.310625) (xy 104.748839 98.819418) (xy 104.864092 98.24) (xy 104.748839 97.660582) (xy 104.420625 97.169375)
        (xy 104.122239 96.97) (xy 104.420625 96.770625) (xy 104.748839 96.279418) (xy 104.864092 95.7) (xy 104.748839 95.120582)
        (xy 104.420625 94.629375) (xy 104.122239 94.43) (xy 104.420625 94.230625) (xy 104.748839 93.739418) (xy 104.864092 93.16)
        (xy 104.855688 93.11775) (xy 109.042 93.11775) (xy 109.042 93.808309) (xy 109.138673 94.041698) (xy 109.317301 94.220327)
        (xy 109.55069 94.317) (xy 110.24125 94.317) (xy 110.4 94.15825) (xy 110.4 92.959) (xy 109.20075 92.959)
        (xy 109.042 93.11775) (xy 104.855688 93.11775) (xy 104.748839 92.580582) (xy 104.420625 92.089375) (xy 104.122239 91.89)
        (xy 104.173586 91.855691) (xy 109.042 91.855691) (xy 109.042 92.54625) (xy 109.20075 92.705) (xy 110.4 92.705)
        (xy 110.4 91.50575) (xy 110.24125 91.347) (xy 109.55069 91.347) (xy 109.317301 91.443673) (xy 109.138673 91.622302)
        (xy 109.042 91.855691) (xy 104.173586 91.855691) (xy 104.420625 91.690625) (xy 104.748839 91.199418) (xy 104.864092 90.62)
        (xy 104.748839 90.040582) (xy 104.420625 89.549375) (xy 104.122239 89.35) (xy 104.420625 89.150625) (xy 104.748839 88.659418)
        (xy 104.864092 88.08) (xy 104.748839 87.500582) (xy 104.420625 87.009375) (xy 103.929418 86.681161) (xy 103.496256 86.595)
        (xy 103.203744 86.595) (xy 102.770582 86.681161) (xy 102.279375 87.009375) (xy 101.951161 87.500582) (xy 101.835908 88.08)
        (xy 101.951161 88.659418) (xy 102.279375 89.150625) (xy 102.577761 89.35) (xy 102.279375 89.549375) (xy 102.071822 89.86)
        (xy 101.732848 89.86) (xy 101.658 89.845112) (xy 101.583152 89.86) (xy 101.583148 89.86) (xy 101.409605 89.89452)
        (xy 101.361462 89.904096) (xy 101.26363 89.969466) (xy 101.110071 90.072071) (xy 101.067671 90.135527) (xy 98.575528 92.627671)
        (xy 98.512072 92.670071) (xy 98.469672 92.733527) (xy 98.469671 92.733528) (xy 98.344097 92.921463) (xy 98.285112 93.218)
        (xy 98.300001 93.292852) (xy 98.3 105.843153) (xy 98.285112 105.918) (xy 98.3 105.992847) (xy 98.3 105.992851)
        (xy 98.344096 106.214536) (xy 98.512071 106.465929) (xy 98.57553 106.508331) (xy 108.632198 116.565) (xy 97.772112 116.565)
        (xy 98.119664 116.217448) (xy 98.635 114.973318) (xy 98.635 113.626682) (xy 98.119664 112.382552) (xy 97.167448 111.430336)
        (xy 95.923318 110.915) (xy 94.576682 110.915) (xy 93.332552 111.430336) (xy 92.380336 112.382552) (xy 91.865 113.626682)
        (xy 91.865 114.875554) (xy 90.985 113.995554) (xy 90.985 78.604446) (xy 91.865 77.724446) (xy 91.865 78.973318)
        (xy 92.380336 80.217448) (xy 93.332552 81.169664) (xy 94.576682 81.685) (xy 95.923318 81.685) (xy 97.167448 81.169664)
        (xy 98.119664 80.217448) (xy 98.635 78.973318) (xy 98.635 77.626682) (xy 98.119664 76.382552) (xy 97.772112 76.035)
        (xy 110.695554 76.035)
      )
    )
    (filled_polygon
      (pts
        (xy 161.46961 109.966412) (xy 161.16257 110.17157) (xy 160.973 110.455281) (xy 160.78343 110.17157) (xy 160.287725 109.84035)
        (xy 159.850598 109.7534) (xy 159.555402 109.7534) (xy 159.118275 109.84035) (xy 158.629932 110.166651) (xy 158.624757 110.140635)
        (xy 158.484409 109.930591) (xy 158.274365 109.790243) (xy 158.0266 109.74096) (xy 156.2994 109.74096) (xy 156.051635 109.790243)
        (xy 155.841591 109.930591) (xy 155.701243 110.140635) (xy 155.65196 110.3884) (xy 155.65196 112.1156) (xy 155.701243 112.363365)
        (xy 155.841591 112.573409) (xy 156.051635 112.713757) (xy 156.14395 112.732119) (xy 155.956179 112.90351) (xy 155.708032 113.432973)
        (xy 155.828531 113.665) (xy 157.036 113.665) (xy 157.036 113.645) (xy 157.29 113.645) (xy 157.29 113.665)
        (xy 157.31 113.665) (xy 157.31 113.919) (xy 157.29 113.919) (xy 157.29 115.125817) (xy 157.522026 115.246958)
        (xy 157.937947 115.074688) (xy 158.369821 114.68049) (xy 158.421146 114.570979) (xy 158.62257 114.87243) (xy 159.118275 115.20365)
        (xy 159.555402 115.2906) (xy 159.850598 115.2906) (xy 160.287725 115.20365) (xy 160.78343 114.87243) (xy 160.973 114.588719)
        (xy 161.16257 114.87243) (xy 161.483001 115.086535) (xy 161.483001 115.178149) (xy 161.468112 115.253) (xy 161.483001 115.327852)
        (xy 161.527097 115.549537) (xy 161.695072 115.800929) (xy 161.758528 115.843329) (xy 162.480198 116.565) (xy 133.937801 116.565)
        (xy 134.547473 115.955329) (xy 134.610929 115.912929) (xy 134.778904 115.661537) (xy 134.823 115.439852) (xy 134.823 115.439848)
        (xy 134.837888 115.365) (xy 134.823 115.290152) (xy 134.823 115.213535) (xy 135.14343 114.99943) (xy 135.333 114.715719)
        (xy 135.52257 114.99943) (xy 136.018275 115.33065) (xy 136.455402 115.4176) (xy 136.750598 115.4176) (xy 137.187725 115.33065)
        (xy 137.68343 114.99943) (xy 137.873 114.715719) (xy 138.06257 114.99943) (xy 138.558275 115.33065) (xy 138.995402 115.4176)
        (xy 139.290598 115.4176) (xy 139.727725 115.33065) (xy 140.22343 114.99943) (xy 140.413 114.715719) (xy 140.60257 114.99943)
        (xy 141.098275 115.33065) (xy 141.535402 115.4176) (xy 141.830598 115.4176) (xy 142.267725 115.33065) (xy 142.76343 114.99943)
        (xy 142.977535 114.679) (xy 143.054153 114.679) (xy 143.129 114.693888) (xy 143.203847 114.679) (xy 143.203852 114.679)
        (xy 143.425537 114.634904) (xy 143.676929 114.466929) (xy 143.719331 114.40347) (xy 143.971774 114.151027) (xy 155.708032 114.151027)
        (xy 155.956179 114.68049) (xy 156.388053 115.074688) (xy 156.803974 115.246958) (xy 157.036 115.125817) (xy 157.036 113.919)
        (xy 155.828531 113.919) (xy 155.708032 114.151027) (xy 143.971774 114.151027) (xy 145.010476 113.112327) (xy 145.073929 113.069929)
        (xy 145.116327 113.006476) (xy 145.116329 113.006474) (xy 145.241903 112.818538) (xy 145.241904 112.818537) (xy 145.286 112.596852)
        (xy 145.286 112.596848) (xy 145.300888 112.522001) (xy 145.286 112.447154) (xy 145.286 96.340847) (xy 145.300888 96.266)
        (xy 145.286 96.191153) (xy 145.286 96.191148) (xy 145.241904 95.969463) (xy 145.073929 95.718071) (xy 145.010473 95.675671)
        (xy 142.068331 92.73353) (xy 142.025929 92.670071) (xy 141.774537 92.502096) (xy 141.552852 92.458) (xy 141.552847 92.458)
        (xy 141.478 92.443112) (xy 141.403153 92.458) (xy 140.93843 92.458) (xy 140.916534 92.405138) (xy 140.711396 92.2)
        (xy 143.703199 92.2)
      )
    )
    (filled_polygon
      (pts
        (xy 102.279375 91.690625) (xy 102.577761 91.89) (xy 102.279375 92.089375) (xy 101.951161 92.580582) (xy 101.835908 93.16)
        (xy 101.951161 93.739418) (xy 102.279375 94.230625) (xy 102.577761 94.43) (xy 102.279375 94.629375) (xy 101.951161 95.120582)
        (xy 101.835908 95.7) (xy 101.951161 96.279418) (xy 102.279375 96.770625) (xy 102.577761 96.97) (xy 102.279375 97.169375)
        (xy 101.951161 97.660582) (xy 101.835908 98.24) (xy 101.951161 98.819418) (xy 102.279375 99.310625) (xy 102.577761 99.51)
        (xy 102.279375 99.709375) (xy 101.951161 100.200582) (xy 101.835908 100.78) (xy 101.951161 101.359418) (xy 102.279375 101.850625)
        (xy 102.301033 101.865096) (xy 102.140302 101.931673) (xy 101.961673 102.110301) (xy 101.865 102.34369) (xy 101.865 103.03425)
        (xy 102.02375 103.193) (xy 103.223 103.193) (xy 103.223 103.173) (xy 103.477 103.173) (xy 103.477 103.193)
        (xy 104.67625 103.193) (xy 104.835 103.03425) (xy 104.835 102.34369) (xy 104.738327 102.110301) (xy 104.559698 101.931673)
        (xy 104.398967 101.865096) (xy 104.420625 101.850625) (xy 104.578065 101.615) (xy 109.578133 101.615) (xy 119.874415 111.911283)
        (xy 119.920999 111.981001) (xy 120.197199 112.165552) (xy 120.440763 112.214) (xy 120.523 112.230358) (xy 120.605237 112.214)
        (xy 130.01196 112.214) (xy 130.01196 112.2426) (xy 130.061243 112.490365) (xy 130.201591 112.700409) (xy 130.411635 112.840757)
        (xy 130.50395 112.859119) (xy 130.316179 113.03051) (xy 130.068032 113.559973) (xy 130.188531 113.792) (xy 131.396 113.792)
        (xy 131.396 113.772) (xy 131.65 113.772) (xy 131.65 113.792) (xy 131.67 113.792) (xy 131.67 114.046)
        (xy 131.65 114.046) (xy 131.65 115.252817) (xy 131.882026 115.373958) (xy 132.297947 115.201688) (xy 132.729821 114.80749)
        (xy 132.781146 114.697979) (xy 132.98257 114.99943) (xy 133.205087 115.148111) (xy 132.781199 115.572) (xy 109.788802 115.572)
        (xy 108.494829 114.278027) (xy 130.068032 114.278027) (xy 130.316179 114.80749) (xy 130.748053 115.201688) (xy 131.163974 115.373958)
        (xy 131.396 115.252817) (xy 131.396 114.046) (xy 130.188531 114.046) (xy 130.068032 114.278027) (xy 108.494829 114.278027)
        (xy 99.82 105.603199) (xy 99.82 103.60575) (xy 101.865 103.60575) (xy 101.865 104.29631) (xy 101.961673 104.529699)
        (xy 102.140302 104.708327) (xy 102.373691 104.805) (xy 103.06425 104.805) (xy 103.223 104.64625) (xy 103.223 103.447)
        (xy 103.477 103.447) (xy 103.477 104.64625) (xy 103.63575 104.805) (xy 104.326309 104.805) (xy 104.559698 104.708327)
        (xy 104.738327 104.529699) (xy 104.835 104.29631) (xy 104.835 103.60575) (xy 104.67625 103.447) (xy 103.477 103.447)
        (xy 103.223 103.447) (xy 102.02375 103.447) (xy 101.865 103.60575) (xy 99.82 103.60575) (xy 99.82 93.532801)
        (xy 101.972802 91.38) (xy 102.071822 91.38)
      )
    )
    (filled_polygon
      (pts
        (xy 153.287843 79.787765) (xy 153.428191 79.997809) (xy 153.638235 80.138157) (xy 153.886 80.18744) (xy 155.486 80.18744)
        (xy 155.733765 80.138157) (xy 155.943809 79.997809) (xy 156.084157 79.787765) (xy 156.126478 79.575) (xy 162.43656 79.575)
        (xy 162.43656 79.74) (xy 162.485843 79.987765) (xy 162.626191 80.197809) (xy 162.836235 80.338157) (xy 163.084 80.38744)
        (xy 165.084 80.38744) (xy 165.331765 80.338157) (xy 165.541809 80.197809) (xy 165.629582 80.066449) (xy 175.441 89.877868)
        (xy 175.441001 104.311762) (xy 175.424643 104.394) (xy 175.489448 104.7198) (xy 175.489449 104.719801) (xy 175.674 104.996001)
        (xy 175.743718 105.042585) (xy 177.913415 107.212283) (xy 177.959999 107.282001) (xy 178.236199 107.466552) (xy 178.479763 107.515)
        (xy 178.479766 107.515) (xy 178.561999 107.531357) (xy 178.644232 107.515) (xy 189.950171 107.515) (xy 189.86 107.732691)
        (xy 189.86 108.42325) (xy 190.01875 108.582) (xy 191.218 108.582) (xy 191.218 108.562) (xy 191.472 108.562)
        (xy 191.472 108.582) (xy 191.492 108.582) (xy 191.492 108.836) (xy 191.472 108.836) (xy 191.472 110.03525)
        (xy 191.63075 110.194) (xy 192.32131 110.194) (xy 192.554699 110.097327) (xy 192.733327 109.918698) (xy 192.799904 109.757967)
        (xy 192.814375 109.779625) (xy 193.305582 110.107839) (xy 193.738744 110.194) (xy 194.031256 110.194) (xy 194.464418 110.107839)
        (xy 194.955625 109.779625) (xy 195.155 109.481239) (xy 195.354375 109.779625) (xy 195.845582 110.107839) (xy 196.278744 110.194)
        (xy 196.571256 110.194) (xy 197.004418 110.107839) (xy 197.495625 109.779625) (xy 197.695 109.481239) (xy 197.894375 109.779625)
        (xy 198.385582 110.107839) (xy 198.818744 110.194) (xy 199.111256 110.194) (xy 199.544418 110.107839) (xy 200.035625 109.779625)
        (xy 200.235 109.481239) (xy 200.434375 109.779625) (xy 200.745 109.987178) (xy 200.745 110.092198) (xy 199.583199 111.254)
        (xy 188.274802 111.254) (xy 186.264331 109.24353) (xy 186.221929 109.180071) (xy 185.970537 109.012096) (xy 185.883333 108.99475)
        (xy 189.86 108.99475) (xy 189.86 109.685309) (xy 189.956673 109.918698) (xy 190.135301 110.097327) (xy 190.36869 110.194)
        (xy 191.05925 110.194) (xy 191.218 110.03525) (xy 191.218 108.836) (xy 190.01875 108.836) (xy 189.86 108.99475)
        (xy 185.883333 108.99475) (xy 185.748852 108.968) (xy 185.748847 108.968) (xy 185.674 108.953112) (xy 185.599153 108.968)
        (xy 175.080848 108.968) (xy 175.006 108.953112) (xy 174.931152 108.968) (xy 174.931148 108.968) (xy 174.709463 109.012096)
        (xy 174.458071 109.180071) (xy 174.415671 109.243527) (xy 170.147621 113.511578) (xy 170.178 113.358852) (xy 170.178 113.358848)
        (xy 170.192888 113.284001) (xy 170.178 113.209154) (xy 170.178 109.294848) (xy 170.192888 109.22) (xy 170.178 109.145152)
        (xy 170.178 109.145148) (xy 170.133904 108.923463) (xy 170.133904 108.923462) (xy 170.008329 108.735527) (xy 169.965929 108.672071)
        (xy 169.902473 108.629671) (xy 159.856552 98.58375) (xy 170.319 98.58375) (xy 170.319 98.949309) (xy 170.415673 99.182698)
        (xy 170.594301 99.361327) (xy 170.82769 99.458) (xy 171.41825 99.458) (xy 171.577 99.29925) (xy 171.577 98.425)
        (xy 171.831 98.425) (xy 171.831 99.29925) (xy 171.98975 99.458) (xy 172.58031 99.458) (xy 172.813699 99.361327)
        (xy 172.992327 99.182698) (xy 173.089 98.949309) (xy 173.089 98.58375) (xy 172.93025 98.425) (xy 171.831 98.425)
        (xy 171.577 98.425) (xy 170.47775 98.425) (xy 170.319 98.58375) (xy 159.856552 98.58375) (xy 148.418331 87.14553)
        (xy 148.375929 87.082071) (xy 148.124537 86.914096) (xy 147.902852 86.87) (xy 147.902847 86.87) (xy 147.828 86.855112)
        (xy 147.753153 86.87) (xy 140.379248 86.87) (xy 140.734577 86.632577) (xy 140.918043 86.358) (xy 148.021199 86.358)
        (xy 159.175671 97.512473) (xy 159.218071 97.575929) (xy 159.469463 97.743904) (xy 159.691148 97.788) (xy 159.691152 97.788)
        (xy 159.765999 97.802888) (xy 159.840846 97.788) (xy 170.319 97.788) (xy 170.319 98.01225) (xy 170.47775 98.171)
        (xy 171.27929 98.171) (xy 171.364754 98.188) (xy 172.043246 98.188) (xy 172.12871 98.171) (xy 172.93025 98.171)
        (xy 173.089 98.01225) (xy 173.089 97.646691) (xy 173.020776 97.481984) (xy 173.021695 97.480609) (xy 173.111725 97.028)
        (xy 173.021695 96.575391) (xy 172.899826 96.393) (xy 173.021695 96.210609) (xy 173.111725 95.758) (xy 173.021695 95.305391)
        (xy 172.765313 94.921687) (xy 172.464 94.720357) (xy 172.464 92.404043) (xy 172.738577 92.220577) (xy 173.05574 91.745909)
        (xy 173.167113 91.186) (xy 173.05574 90.626091) (xy 172.738577 90.151423) (xy 172.263909 89.83426) (xy 171.845333 89.751)
        (xy 171.562667 89.751) (xy 171.144091 89.83426) (xy 170.669423 90.151423) (xy 170.35226 90.626091) (xy 170.240887 91.186)
        (xy 170.35226 91.745909) (xy 170.669423 92.220577) (xy 170.944001 92.404044) (xy 170.944 94.720357) (xy 170.642687 94.921687)
        (xy 170.386305 95.305391) (xy 170.296275 95.758) (xy 170.386305 96.210609) (xy 170.424652 96.268) (xy 160.080802 96.268)
        (xy 150.172802 86.36) (xy 153.222887 86.36) (xy 153.33426 86.919909) (xy 153.651423 87.394577) (xy 154.126091 87.71174)
        (xy 154.544667 87.795) (xy 154.827333 87.795) (xy 155.245909 87.71174) (xy 155.720577 87.394577) (xy 155.904043 87.12)
        (xy 162.637375 87.12) (xy 162.697914 87.266153) (xy 163.157847 87.726086) (xy 163.324 87.794909) (xy 163.324001 89.94757)
        (xy 163.271138 89.969466) (xy 162.867466 90.373138) (xy 162.649 90.900561) (xy 162.649 91.471439) (xy 162.867466 91.998862)
        (xy 163.271138 92.402534) (xy 163.798561 92.621) (xy 164.369439 92.621) (xy 164.896862 92.402534) (xy 165.300534 91.998862)
        (xy 165.519 91.471439) (xy 165.519 90.900561) (xy 165.300534 90.373138) (xy 164.896862 89.969466) (xy 164.844 89.94757)
        (xy 164.844 87.794909) (xy 165.010153 87.726086) (xy 165.470086 87.266153) (xy 165.719 86.665222) (xy 165.719 86.014778)
        (xy 165.470086 85.413847) (xy 165.010153 84.953914) (xy 164.409222 84.705) (xy 163.758778 84.705) (xy 163.157847 84.953914)
        (xy 162.697914 85.413847) (xy 162.620807 85.6) (xy 155.904043 85.6) (xy 155.720577 85.325423) (xy 155.245909 85.00826)
        (xy 154.827333 84.925) (xy 154.544667 84.925) (xy 154.126091 85.00826) (xy 153.651423 85.325423) (xy 153.33426 85.800091)
        (xy 153.222887 86.36) (xy 150.172802 86.36) (xy 148.926331 85.11353) (xy 148.883929 85.050071) (xy 148.632537 84.882096)
        (xy 148.410852 84.838) (xy 148.410847 84.838) (xy 148.336 84.823112) (xy 148.261153 84.838) (xy 140.918043 84.838)
        (xy 140.734577 84.563423) (xy 140.259909 84.24626) (xy 139.841333 84.163) (xy 139.558667 84.163) (xy 139.140091 84.24626)
        (xy 138.665423 84.563423) (xy 138.34826 85.038091) (xy 138.236887 85.598) (xy 138.34826 86.157909) (xy 138.665423 86.632577)
        (xy 139.020752 86.87) (xy 118.946846 86.87) (xy 118.871999 86.855112) (xy 118.797152 86.87) (xy 118.797148 86.87)
        (xy 118.575463 86.914096) (xy 118.324071 87.082071) (xy 118.281671 87.145527) (xy 115.12253 90.304669) (xy 115.059071 90.347071)
        (xy 114.891096 90.598464) (xy 114.847 90.820149) (xy 114.847 90.820153) (xy 114.832112 90.895) (xy 114.847 90.969847)
        (xy 114.847 91.553822) (xy 114.536375 91.761375) (xy 114.337 92.059761) (xy 114.137625 91.761375) (xy 113.902 91.603935)
        (xy 113.902 91.240867) (xy 125.567868 79.575) (xy 153.245522 79.575)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 90.17 75.184) (xy 219.71 75.184) (xy 219.71 117.602) (xy 89.916 117.602)
      )
    )
    (filled_polygon
      (pts
        (xy 113.92909 79.268537) (xy 113.970095 79.329905) (xy 114.213217 79.492354) (xy 114.427612 79.535) (xy 114.427615 79.535)
        (xy 114.499999 79.549398) (xy 114.572383 79.535) (xy 121.427616 79.535) (xy 121.5 79.549398) (xy 121.572384 79.535)
        (xy 121.572388 79.535) (xy 121.786783 79.492354) (xy 122.029905 79.329905) (xy 122.070911 79.268535) (xy 123.399446 77.94)
        (xy 153.23856 77.94) (xy 153.23856 79.54) (xy 153.287843 79.787765) (xy 153.428191 79.997809) (xy 153.638235 80.138157)
        (xy 153.886 80.18744) (xy 155.486 80.18744) (xy 155.733765 80.138157) (xy 155.943809 79.997809) (xy 156.084157 79.787765)
        (xy 156.13344 79.54) (xy 156.13344 77.94) (xy 156.093658 77.74) (xy 162.43656 77.74) (xy 162.43656 79.74)
        (xy 162.485843 79.987765) (xy 162.626191 80.197809) (xy 162.836235 80.338157) (xy 163.084 80.38744) (xy 165.084 80.38744)
        (xy 165.331765 80.338157) (xy 165.541809 80.197809) (xy 165.682157 79.987765) (xy 165.73144 79.74) (xy 165.73144 77.74)
        (xy 165.682157 77.492235) (xy 165.541809 77.282191) (xy 165.331765 77.141843) (xy 165.084 77.09256) (xy 163.084 77.09256)
        (xy 162.836235 77.141843) (xy 162.626191 77.282191) (xy 162.485843 77.492235) (xy 162.43656 77.74) (xy 156.093658 77.74)
        (xy 156.084157 77.692235) (xy 155.943809 77.482191) (xy 155.733765 77.341843) (xy 155.486 77.29256) (xy 153.886 77.29256)
        (xy 153.638235 77.341843) (xy 153.428191 77.482191) (xy 153.287843 77.692235) (xy 153.23856 77.94) (xy 123.399446 77.94)
        (xy 125.304447 76.035) (xy 175.927888 76.035) (xy 175.580336 76.382552) (xy 175.065 77.626682) (xy 175.065 78.973318)
        (xy 175.580336 80.217448) (xy 176.532552 81.169664) (xy 177.776682 81.685) (xy 179.123318 81.685) (xy 180.367448 81.169664)
        (xy 181.319664 80.217448) (xy 181.835 78.973318) (xy 181.835 77.626682) (xy 181.319664 76.382552) (xy 180.972112 76.035)
        (xy 211.927888 76.035) (xy 211.580336 76.382552) (xy 211.065 77.626682) (xy 211.065 78.973318) (xy 211.580336 80.217448)
        (xy 212.532552 81.169664) (xy 213.776682 81.685) (xy 215.123318 81.685) (xy 216.367448 81.169664) (xy 217.319664 80.217448)
        (xy 217.835 78.973318) (xy 217.835 77.724447) (xy 218.715 78.604447) (xy 218.715001 113.995552) (xy 217.835 114.875553)
        (xy 217.835 113.626682) (xy 217.319664 112.382552) (xy 216.367448 111.430336) (xy 215.123318 110.915) (xy 213.776682 110.915)
        (xy 212.532552 111.430336) (xy 211.580336 112.382552) (xy 211.065 113.626682) (xy 211.065 114.973318) (xy 211.580336 116.217448)
        (xy 211.927888 116.565) (xy 180.972112 116.565) (xy 181.319664 116.217448) (xy 181.835 114.973318) (xy 181.835 113.626682)
        (xy 181.319664 112.382552) (xy 180.367448 111.430336) (xy 179.123318 110.915) (xy 177.776682 110.915) (xy 176.532552 111.430336)
        (xy 175.580336 112.382552) (xy 175.065 113.626682) (xy 175.065 114.973318) (xy 175.580336 116.217448) (xy 175.927888 116.565)
        (xy 170.259801 116.565) (xy 176.844802 109.98) (xy 184.089199 109.98) (xy 186.353673 112.244476) (xy 186.396071 112.307929)
        (xy 186.459524 112.350327) (xy 186.459526 112.350329) (xy 186.584902 112.434102) (xy 186.647463 112.475904) (xy 186.869148 112.52)
        (xy 186.869152 112.52) (xy 186.943999 112.534888) (xy 187.018846 112.52) (xy 194.997153 112.52) (xy 195.072 112.534888)
        (xy 195.146847 112.52) (xy 195.146852 112.52) (xy 195.368537 112.475904) (xy 195.619929 112.307929) (xy 195.662331 112.24447)
        (xy 196.909473 110.997329) (xy 196.972929 110.954929) (xy 197.140904 110.703537) (xy 197.185 110.481852) (xy 197.185 110.481847)
        (xy 197.199888 110.407) (xy 197.185 110.332153) (xy 197.185 109.987178) (xy 197.495625 109.779625) (xy 197.695 109.481239)
        (xy 197.894375 109.779625) (xy 198.385582 110.107839) (xy 198.818744 110.194) (xy 199.111256 110.194) (xy 199.544418 110.107839)
        (xy 200.035625 109.779625) (xy 200.235 109.481239) (xy 200.434375 109.779625) (xy 200.925582 110.107839) (xy 201.358744 110.194)
        (xy 201.651256 110.194) (xy 202.084418 110.107839) (xy 202.575625 109.779625) (xy 202.903839 109.288418) (xy 203.019092 108.709)
        (xy 202.903839 108.129582) (xy 202.575625 107.638375) (xy 202.084418 107.310161) (xy 201.651256 107.224) (xy 201.358744 107.224)
        (xy 200.925582 107.310161) (xy 200.434375 107.638375) (xy 200.235 107.936761) (xy 200.035625 107.638375) (xy 199.544418 107.310161)
        (xy 199.111256 107.224) (xy 198.818744 107.224) (xy 198.385582 107.310161) (xy 197.894375 107.638375) (xy 197.695 107.936761)
        (xy 197.495625 107.638375) (xy 197.004418 107.310161) (xy 196.571256 107.224) (xy 196.278744 107.224) (xy 195.845582 107.310161)
        (xy 195.354375 107.638375) (xy 195.155 107.936761) (xy 194.955625 107.638375) (xy 194.464418 107.310161) (xy 194.031256 107.224)
        (xy 193.738744 107.224) (xy 193.305582 107.310161) (xy 192.814375 107.638375) (xy 192.799904 107.660033) (xy 192.733327 107.499302)
        (xy 192.554699 107.320673) (xy 192.32131 107.224) (xy 191.63075 107.224) (xy 191.472 107.38275) (xy 191.472 108.582)
        (xy 191.492 108.582) (xy 191.492 108.836) (xy 191.472 108.836) (xy 191.472 110.03525) (xy 191.63075 110.194)
        (xy 192.32131 110.194) (xy 192.554699 110.097327) (xy 192.733327 109.918698) (xy 192.799904 109.757967) (xy 192.814375 109.779625)
        (xy 193.305582 110.107839) (xy 193.738744 110.194) (xy 194.031256 110.194) (xy 194.464418 110.107839) (xy 194.955625 109.779625)
        (xy 195.155 109.481239) (xy 195.354375 109.779625) (xy 195.665001 109.987178) (xy 195.665001 110.092197) (xy 194.757199 111)
        (xy 187.258803 111) (xy 185.253552 108.99475) (xy 189.86 108.99475) (xy 189.86 109.685309) (xy 189.956673 109.918698)
        (xy 190.135301 110.097327) (xy 190.36869 110.194) (xy 191.05925 110.194) (xy 191.218 110.03525) (xy 191.218 108.836)
        (xy 190.01875 108.836) (xy 189.86 108.99475) (xy 185.253552 108.99475) (xy 184.994331 108.73553) (xy 184.951929 108.672071)
        (xy 184.700537 108.504096) (xy 184.478852 108.46) (xy 184.478847 108.46) (xy 184.404 108.445112) (xy 184.329153 108.46)
        (xy 176.604846 108.46) (xy 176.529999 108.445112) (xy 176.455152 108.46) (xy 176.455148 108.46) (xy 176.233463 108.504096)
        (xy 175.982071 108.672071) (xy 175.939671 108.735527) (xy 168.849199 115.826) (xy 160.076801 115.826) (xy 160.18747 115.715331)
        (xy 160.250929 115.672929) (xy 160.418904 115.421537) (xy 160.463 115.199852) (xy 160.463 115.199848) (xy 160.477888 115.125001)
        (xy 160.469388 115.082267) (xy 160.78343 114.87243) (xy 160.973 114.588719) (xy 161.16257 114.87243) (xy 161.658275 115.20365)
        (xy 162.095402 115.2906) (xy 162.390598 115.2906) (xy 162.827725 115.20365) (xy 163.32343 114.87243) (xy 163.513 114.588719)
        (xy 163.70257 114.87243) (xy 164.198275 115.20365) (xy 164.635402 115.2906) (xy 164.930598 115.2906) (xy 165.367725 115.20365)
        (xy 165.86343 114.87243) (xy 166.053 114.588719) (xy 166.24257 114.87243) (xy 166.738275 115.20365) (xy 167.175402 115.2906)
        (xy 167.470598 115.2906) (xy 167.907725 115.20365) (xy 168.40343 114.87243) (xy 168.73465 114.376725) (xy 168.850959 113.792)
        (xy 168.73465 113.207275) (xy 168.40343 112.71157) (xy 168.119719 112.522) (xy 168.40343 112.33243) (xy 168.73465 111.836725)
        (xy 168.850959 111.252) (xy 168.73465 110.667275) (xy 168.40343 110.17157) (xy 167.907725 109.84035) (xy 167.470598 109.7534)
        (xy 167.175402 109.7534) (xy 166.738275 109.84035) (xy 166.24257 110.17157) (xy 166.053 110.455281) (xy 165.86343 110.17157)
        (xy 165.367725 109.84035) (xy 164.930598 109.7534) (xy 164.635402 109.7534) (xy 164.198275 109.84035) (xy 163.70257 110.17157)
        (xy 163.513 110.455281) (xy 163.32343 110.17157) (xy 162.827725 109.84035) (xy 162.390598 109.7534) (xy 162.095402 109.7534)
        (xy 161.658275 109.84035) (xy 161.16257 110.17157) (xy 160.973 110.455281) (xy 160.78343 110.17157) (xy 160.287725 109.84035)
        (xy 159.850598 109.7534) (xy 159.555402 109.7534) (xy 159.118275 109.84035) (xy 158.629932 110.166651) (xy 158.624757 110.140635)
        (xy 158.484409 109.930591) (xy 158.274365 109.790243) (xy 158.0266 109.74096) (xy 156.2994 109.74096) (xy 156.051635 109.790243)
        (xy 155.841591 109.930591) (xy 155.701243 110.140635) (xy 155.65196 110.3884) (xy 155.65196 112.1156) (xy 155.701243 112.363365)
        (xy 155.841591 112.573409) (xy 156.051635 112.713757) (xy 156.14395 112.732119) (xy 155.956179 112.90351) (xy 155.708032 113.432973)
        (xy 155.828531 113.665) (xy 157.036 113.665) (xy 157.036 113.645) (xy 157.29 113.645) (xy 157.29 113.665)
        (xy 157.31 113.665) (xy 157.31 113.919) (xy 157.29 113.919) (xy 157.29 113.939) (xy 157.036 113.939)
        (xy 157.036 113.919) (xy 155.828531 113.919) (xy 155.708032 114.151027) (xy 155.956179 114.68049) (xy 156.098067 114.81)
        (xy 155.000802 114.81) (xy 147.923493 107.732691) (xy 189.86 107.732691) (xy 189.86 108.42325) (xy 190.01875 108.582)
        (xy 191.218 108.582) (xy 191.218 107.38275) (xy 191.05925 107.224) (xy 190.36869 107.224) (xy 190.135301 107.320673)
        (xy 189.956673 107.499302) (xy 189.86 107.732691) (xy 147.923493 107.732691) (xy 145.990802 105.8) (xy 178.200601 105.8)
        (xy 178.257646 106.086783) (xy 178.420095 106.329905) (xy 178.663217 106.492354) (xy 178.877612 106.535) (xy 178.95 106.549399)
        (xy 179.022388 106.535) (xy 213.877612 106.535) (xy 213.95 106.549399) (xy 214.022388 106.535) (xy 214.236783 106.492354)
        (xy 214.479905 106.329905) (xy 214.642354 106.086783) (xy 214.699399 105.8) (xy 214.685 105.727612) (xy 214.685 84.458169)
        (xy 214.699398 84.385785) (xy 214.685 84.313399) (xy 214.685 84.313398) (xy 214.642354 84.099003) (xy 214.479905 83.855881)
        (xy 214.418538 83.814877) (xy 208.935125 78.331465) (xy 208.894119 78.270095) (xy 208.650997 78.107646) (xy 208.436602 78.065)
        (xy 208.436598 78.065) (xy 208.364214 78.050602) (xy 208.29183 78.065) (xy 184.608171 78.065) (xy 184.535787 78.050602)
        (xy 184.463403 78.065) (xy 184.463399 78.065) (xy 184.249004 78.107646) (xy 184.005882 78.270095) (xy 183.964878 78.331462)
        (xy 178.481465 83.814875) (xy 178.420095 83.855881) (xy 178.257646 84.099004) (xy 178.215 84.313399) (xy 178.215 84.313402)
        (xy 178.200602 84.385786) (xy 178.215 84.45817) (xy 178.215001 105.727607) (xy 178.200601 105.8) (xy 145.990802 105.8)
        (xy 138.774552 98.58375) (xy 170.319 98.58375) (xy 170.319 98.949309) (xy 170.415673 99.182698) (xy 170.594301 99.361327)
        (xy 170.82769 99.458) (xy 171.41825 99.458) (xy 171.577 99.29925) (xy 171.577 98.425) (xy 171.831 98.425)
        (xy 171.831 99.29925) (xy 171.98975 99.458) (xy 172.58031 99.458) (xy 172.813699 99.361327) (xy 172.992327 99.182698)
        (xy 173.089 98.949309) (xy 173.089 98.58375) (xy 172.93025 98.425) (xy 171.831 98.425) (xy 171.577 98.425)
        (xy 170.47775 98.425) (xy 170.319 98.58375) (xy 138.774552 98.58375) (xy 135.948802 95.758) (xy 170.296275 95.758)
        (xy 170.386305 96.210609) (xy 170.508174 96.393) (xy 170.386305 96.575391) (xy 170.296275 97.028) (xy 170.386305 97.480609)
        (xy 170.387224 97.481984) (xy 170.319 97.646691) (xy 170.319 98.01225) (xy 170.47775 98.171) (xy 171.27929 98.171)
        (xy 171.364754 98.188) (xy 172.043246 98.188) (xy 172.12871 98.171) (xy 172.93025 98.171) (xy 173.089 98.01225)
        (xy 173.089 97.646691) (xy 173.020776 97.481984) (xy 173.021695 97.480609) (xy 173.111725 97.028) (xy 173.021695 96.575391)
        (xy 172.899826 96.393) (xy 173.021695 96.210609) (xy 173.111725 95.758) (xy 173.021695 95.305391) (xy 172.765313 94.921687)
        (xy 172.381609 94.665305) (xy 172.043246 94.598) (xy 171.364754 94.598) (xy 171.026391 94.665305) (xy 170.642687 94.921687)
        (xy 170.386305 95.305391) (xy 170.296275 95.758) (xy 135.948802 95.758) (xy 133.123363 92.932561) (xy 138.265 92.932561)
        (xy 138.265 93.503439) (xy 138.483466 94.030862) (xy 138.887138 94.434534) (xy 139.414561 94.653) (xy 139.985439 94.653)
        (xy 140.512862 94.434534) (xy 140.916534 94.030862) (xy 141.135 93.503439) (xy 141.135 92.932561) (xy 140.916534 92.405138)
        (xy 140.512862 92.001466) (xy 139.985439 91.783) (xy 139.414561 91.783) (xy 138.887138 92.001466) (xy 138.483466 92.405138)
        (xy 138.265 92.932561) (xy 133.123363 92.932561) (xy 132.538331 92.34753) (xy 132.495929 92.284071) (xy 132.244537 92.116096)
        (xy 132.022852 92.072) (xy 132.022847 92.072) (xy 131.948 92.057112) (xy 131.873153 92.072) (xy 127.045178 92.072)
        (xy 126.837625 91.761375) (xy 126.346418 91.433161) (xy 125.913256 91.347) (xy 125.620744 91.347) (xy 125.187582 91.433161)
        (xy 124.696375 91.761375) (xy 124.497 92.059761) (xy 124.297625 91.761375) (xy 123.806418 91.433161) (xy 123.373256 91.347)
        (xy 123.080744 91.347) (xy 122.647582 91.433161) (xy 122.156375 91.761375) (xy 121.957 92.059761) (xy 121.757625 91.761375)
        (xy 121.266418 91.433161) (xy 120.833256 91.347) (xy 120.540744 91.347) (xy 120.107582 91.433161) (xy 119.616375 91.761375)
        (xy 119.417 92.059761) (xy 119.217625 91.761375) (xy 118.726418 91.433161) (xy 118.293256 91.347) (xy 118.000744 91.347)
        (xy 117.567582 91.433161) (xy 117.076375 91.761375) (xy 116.877 92.059761) (xy 116.677625 91.761375) (xy 116.186418 91.433161)
        (xy 115.753256 91.347) (xy 115.460744 91.347) (xy 115.027582 91.433161) (xy 114.536375 91.761375) (xy 114.337 92.059761)
        (xy 114.137625 91.761375) (xy 113.646418 91.433161) (xy 113.213256 91.347) (xy 112.920744 91.347) (xy 112.487582 91.433161)
        (xy 111.996375 91.761375) (xy 111.981904 91.783033) (xy 111.915327 91.622302) (xy 111.736699 91.443673) (xy 111.50331 91.347)
        (xy 110.81275 91.347) (xy 110.654 91.50575) (xy 110.654 92.705) (xy 110.674 92.705) (xy 110.674 92.959)
        (xy 110.654 92.959) (xy 110.654 94.15825) (xy 110.81275 94.317) (xy 111.50331 94.317) (xy 111.736699 94.220327)
        (xy 111.915327 94.041698) (xy 111.981904 93.880967) (xy 111.996375 93.902625) (xy 112.487582 94.230839) (xy 112.920744 94.317)
        (xy 113.213256 94.317) (xy 113.646418 94.230839) (xy 114.137625 93.902625) (xy 114.337 93.604239) (xy 114.536375 93.902625)
        (xy 115.027582 94.230839) (xy 115.460744 94.317) (xy 115.753256 94.317) (xy 116.186418 94.230839) (xy 116.677625 93.902625)
        (xy 116.877 93.604239) (xy 117.076375 93.902625) (xy 117.387 94.110178) (xy 117.387 94.644198) (xy 117.033199 94.998)
        (xy 104.666932 94.998) (xy 104.420625 94.629375) (xy 104.122239 94.43) (xy 104.420625 94.230625) (xy 104.748839 93.739418)
        (xy 104.864092 93.16) (xy 104.855688 93.11775) (xy 109.042 93.11775) (xy 109.042 93.808309) (xy 109.138673 94.041698)
        (xy 109.317301 94.220327) (xy 109.55069 94.317) (xy 110.24125 94.317) (xy 110.4 94.15825) (xy 110.4 92.959)
        (xy 109.20075 92.959) (xy 109.042 93.11775) (xy 104.855688 93.11775) (xy 104.748839 92.580582) (xy 104.420625 92.089375)
        (xy 104.122239 91.89) (xy 104.173586 91.855691) (xy 109.042 91.855691) (xy 109.042 92.54625) (xy 109.20075 92.705)
        (xy 110.4 92.705) (xy 110.4 91.50575) (xy 110.24125 91.347) (xy 109.55069 91.347) (xy 109.317301 91.443673)
        (xy 109.138673 91.622302) (xy 109.042 91.855691) (xy 104.173586 91.855691) (xy 104.420625 91.690625) (xy 104.748839 91.199418)
        (xy 104.808285 90.900561) (xy 162.649 90.900561) (xy 162.649 91.471439) (xy 162.867466 91.998862) (xy 163.271138 92.402534)
        (xy 163.798561 92.621) (xy 164.369439 92.621) (xy 164.896862 92.402534) (xy 165.300534 91.998862) (xy 165.519 91.471439)
        (xy 165.519 91.186) (xy 170.240887 91.186) (xy 170.35226 91.745909) (xy 170.669423 92.220577) (xy 171.144091 92.53774)
        (xy 171.562667 92.621) (xy 171.845333 92.621) (xy 172.263909 92.53774) (xy 172.738577 92.220577) (xy 173.05574 91.745909)
        (xy 173.167113 91.186) (xy 173.05574 90.626091) (xy 172.738577 90.151423) (xy 172.263909 89.83426) (xy 171.845333 89.751)
        (xy 171.562667 89.751) (xy 171.144091 89.83426) (xy 170.669423 90.151423) (xy 170.35226 90.626091) (xy 170.240887 91.186)
        (xy 165.519 91.186) (xy 165.519 90.900561) (xy 165.300534 90.373138) (xy 164.896862 89.969466) (xy 164.369439 89.751)
        (xy 163.798561 89.751) (xy 163.271138 89.969466) (xy 162.867466 90.373138) (xy 162.649 90.900561) (xy 104.808285 90.900561)
        (xy 104.864092 90.62) (xy 104.748839 90.040582) (xy 104.420625 89.549375) (xy 104.122239 89.35) (xy 104.420625 89.150625)
        (xy 104.748839 88.659418) (xy 104.864092 88.08) (xy 104.748839 87.500582) (xy 104.420625 87.009375) (xy 103.929418 86.681161)
        (xy 103.496256 86.595) (xy 103.203744 86.595) (xy 102.770582 86.681161) (xy 102.279375 87.009375) (xy 102.071822 87.32)
        (xy 101.732846 87.32) (xy 101.657999 87.305112) (xy 101.583152 87.32) (xy 101.583148 87.32) (xy 101.361463 87.364096)
        (xy 101.110071 87.532071) (xy 101.067671 87.595527) (xy 99.337528 89.325671) (xy 99.274072 89.368071) (xy 99.231672 89.431527)
        (xy 99.231671 89.431528) (xy 99.106097 89.619463) (xy 99.047112 89.916) (xy 99.062001 89.990852) (xy 99.062 105.589153)
        (xy 99.047112 105.664) (xy 99.062 105.738847) (xy 99.062 105.738851) (xy 99.106096 105.960536) (xy 99.274071 106.211929)
        (xy 99.33753 106.254331) (xy 101.771673 108.688476) (xy 101.814071 108.751929) (xy 101.877524 108.794327) (xy 101.877526 108.794329)
        (xy 102.002902 108.878102) (xy 102.065463 108.919904) (xy 102.287148 108.964) (xy 102.287152 108.964) (xy 102.361999 108.978888)
        (xy 102.436846 108.964) (xy 134.559199 108.964) (xy 135.745087 110.149889) (xy 135.52257 110.29857) (xy 135.333 110.582281)
        (xy 135.14343 110.29857) (xy 134.647725 109.96735) (xy 134.210598 109.8804) (xy 133.915402 109.8804) (xy 133.478275 109.96735)
        (xy 132.989932 110.293651) (xy 132.984757 110.267635) (xy 132.844409 110.057591) (xy 132.634365 109.917243) (xy 132.3866 109.86796)
        (xy 130.6594 109.86796) (xy 130.411635 109.917243) (xy 130.201591 110.057591) (xy 130.061243 110.267635) (xy 130.01196 110.5154)
        (xy 130.01196 112.2426) (xy 130.061243 112.490365) (xy 130.201591 112.700409) (xy 130.411635 112.840757) (xy 130.50395 112.859119)
        (xy 130.316179 113.03051) (xy 130.068032 113.559973) (xy 130.188531 113.792) (xy 131.396 113.792) (xy 131.396 113.772)
        (xy 131.65 113.772) (xy 131.65 113.792) (xy 131.67 113.792) (xy 131.67 114.046) (xy 131.65 114.046)
        (xy 131.65 115.252817) (xy 131.882026 115.373958) (xy 132.297947 115.201688) (xy 132.729821 114.80749) (xy 132.781146 114.697979)
        (xy 132.98257 114.99943) (xy 133.478275 115.33065) (xy 133.915402 115.4176) (xy 134.210598 115.4176) (xy 134.647725 115.33065)
        (xy 135.14343 114.99943) (xy 135.333 114.715719) (xy 135.52257 114.99943) (xy 136.018275 115.33065) (xy 136.455402 115.4176)
        (xy 136.750598 115.4176) (xy 137.187725 115.33065) (xy 137.68343 114.99943) (xy 137.873 114.715719) (xy 138.06257 114.99943)
        (xy 138.558275 115.33065) (xy 138.995402 115.4176) (xy 139.290598 115.4176) (xy 139.727725 115.33065) (xy 140.22343 114.99943)
        (xy 140.413 114.715719) (xy 140.60257 114.99943) (xy 141.098275 115.33065) (xy 141.535402 115.4176) (xy 141.830598 115.4176)
        (xy 142.267725 115.33065) (xy 142.76343 114.99943) (xy 143.09465 114.503725) (xy 143.210959 113.919) (xy 143.09465 113.334275)
        (xy 142.76343 112.83857) (xy 142.479719 112.649) (xy 142.76343 112.45943) (xy 142.977535 112.139) (xy 148.656199 112.139)
        (xy 153.082198 116.565) (xy 97.772112 116.565) (xy 98.119664 116.217448) (xy 98.635 114.973318) (xy 98.635 114.278027)
        (xy 130.068032 114.278027) (xy 130.316179 114.80749) (xy 130.748053 115.201688) (xy 131.163974 115.373958) (xy 131.396 115.252817)
        (xy 131.396 114.046) (xy 130.188531 114.046) (xy 130.068032 114.278027) (xy 98.635 114.278027) (xy 98.635 113.626682)
        (xy 98.119664 112.382552) (xy 97.167448 111.430336) (xy 95.923318 110.915) (xy 94.576682 110.915) (xy 93.332552 111.430336)
        (xy 92.380336 112.382552) (xy 91.865 113.626682) (xy 91.865 114.875554) (xy 90.985 113.995554) (xy 90.985 85.598)
        (xy 138.236887 85.598) (xy 138.34826 86.157909) (xy 138.665423 86.632577) (xy 139.140091 86.94974) (xy 139.558667 87.033)
        (xy 139.841333 87.033) (xy 140.259909 86.94974) (xy 140.734577 86.632577) (xy 140.916707 86.36) (xy 153.222887 86.36)
        (xy 153.33426 86.919909) (xy 153.651423 87.394577) (xy 154.126091 87.71174) (xy 154.544667 87.795) (xy 154.827333 87.795)
        (xy 155.245909 87.71174) (xy 155.720577 87.394577) (xy 156.03774 86.919909) (xy 156.149113 86.36) (xy 156.080444 86.014778)
        (xy 162.449 86.014778) (xy 162.449 86.665222) (xy 162.697914 87.266153) (xy 163.157847 87.726086) (xy 163.758778 87.975)
        (xy 164.409222 87.975) (xy 165.010153 87.726086) (xy 165.470086 87.266153) (xy 165.719 86.665222) (xy 165.719 86.014778)
        (xy 165.470086 85.413847) (xy 165.010153 84.953914) (xy 164.409222 84.705) (xy 163.758778 84.705) (xy 163.157847 84.953914)
        (xy 162.697914 85.413847) (xy 162.449 86.014778) (xy 156.080444 86.014778) (xy 156.03774 85.800091) (xy 155.720577 85.325423)
        (xy 155.245909 85.00826) (xy 154.827333 84.925) (xy 154.544667 84.925) (xy 154.126091 85.00826) (xy 153.651423 85.325423)
        (xy 153.33426 85.800091) (xy 153.222887 86.36) (xy 140.916707 86.36) (xy 141.05174 86.157909) (xy 141.163113 85.598)
        (xy 141.05174 85.038091) (xy 140.734577 84.563423) (xy 140.259909 84.24626) (xy 139.841333 84.163) (xy 139.558667 84.163)
        (xy 139.140091 84.24626) (xy 138.665423 84.563423) (xy 138.34826 85.038091) (xy 138.236887 85.598) (xy 90.985 85.598)
        (xy 90.985 78.604446) (xy 91.865 77.724446) (xy 91.865 78.973318) (xy 92.380336 80.217448) (xy 93.332552 81.169664)
        (xy 94.576682 81.685) (xy 95.923318 81.685) (xy 97.167448 81.169664) (xy 98.119664 80.217448) (xy 98.635 78.973318)
        (xy 98.635 77.626682) (xy 98.119664 76.382552) (xy 97.772112 76.035) (xy 110.695554 76.035)
      )
    )
    (filled_polygon
      (pts
        (xy 148.660198 110.619) (xy 142.977535 110.619) (xy 142.76343 110.29857) (xy 142.267725 109.96735) (xy 141.830598 109.8804)
        (xy 141.535402 109.8804) (xy 141.098275 109.96735) (xy 140.60257 110.29857) (xy 140.413 110.582281) (xy 140.22343 110.29857)
        (xy 139.903 110.084465) (xy 139.903 110.007846) (xy 139.917888 109.932999) (xy 139.903 109.858152) (xy 139.903 109.858148)
        (xy 139.858904 109.636463) (xy 139.690929 109.385071) (xy 139.627473 109.342671) (xy 136.988331 106.70353) (xy 136.945929 106.640071)
        (xy 136.694537 106.472096) (xy 136.472852 106.428) (xy 136.472847 106.428) (xy 136.398 106.413112) (xy 136.323153 106.428)
        (xy 102.930802 106.428) (xy 101.344 104.841199) (xy 101.344 103.60575) (xy 101.865 103.60575) (xy 101.865 104.29631)
        (xy 101.961673 104.529699) (xy 102.140302 104.708327) (xy 102.373691 104.805) (xy 103.06425 104.805) (xy 103.223 104.64625)
        (xy 103.223 103.447) (xy 103.477 103.447) (xy 103.477 104.64625) (xy 103.63575 104.805) (xy 104.326309 104.805)
        (xy 104.559698 104.708327) (xy 104.738327 104.529699) (xy 104.835 104.29631) (xy 104.835 103.60575) (xy 104.67625 103.447)
        (xy 103.477 103.447) (xy 103.223 103.447) (xy 102.02375 103.447) (xy 101.865 103.60575) (xy 101.344 103.60575)
        (xy 101.344 94.548801) (xy 101.972803 93.92) (xy 102.071822 93.92) (xy 102.279375 94.230625) (xy 102.577761 94.43)
        (xy 102.279375 94.629375) (xy 101.951161 95.120582) (xy 101.835908 95.7) (xy 101.951161 96.279418) (xy 102.279375 96.770625)
        (xy 102.577761 96.97) (xy 102.279375 97.169375) (xy 101.951161 97.660582) (xy 101.835908 98.24) (xy 101.951161 98.819418)
        (xy 102.279375 99.310625) (xy 102.577761 99.51) (xy 102.279375 99.709375) (xy 101.951161 100.200582) (xy 101.835908 100.78)
        (xy 101.951161 101.359418) (xy 102.279375 101.850625) (xy 102.301033 101.865096) (xy 102.140302 101.931673) (xy 101.961673 102.110301)
        (xy 101.865 102.34369) (xy 101.865 103.03425) (xy 102.02375 103.193) (xy 103.223 103.193) (xy 103.223 103.173)
        (xy 103.477 103.173) (xy 103.477 103.193) (xy 104.67625 103.193) (xy 104.835 103.03425) (xy 104.835 102.34369)
        (xy 104.738327 102.110301) (xy 104.559698 101.931673) (xy 104.398967 101.865096) (xy 104.420625 101.850625) (xy 104.748839 101.359418)
        (xy 104.864092 100.78) (xy 104.748839 100.200582) (xy 104.420625 99.709375) (xy 104.122239 99.51) (xy 104.420625 99.310625)
        (xy 104.628178 99) (xy 117.077153 99) (xy 117.152 99.014888) (xy 117.226847 99) (xy 117.226852 99)
        (xy 117.448537 98.955904) (xy 117.699929 98.787929) (xy 117.742331 98.72447) (xy 121.171473 95.295329) (xy 121.234929 95.252929)
        (xy 121.402904 95.001537) (xy 121.447 94.779852) (xy 121.447 94.779847) (xy 121.461888 94.705) (xy 121.447 94.630153)
        (xy 121.447 94.110178) (xy 121.757625 93.902625) (xy 121.957 93.604239) (xy 122.156375 93.902625) (xy 122.647582 94.230839)
        (xy 123.080744 94.317) (xy 123.373256 94.317) (xy 123.806418 94.230839) (xy 124.297625 93.902625) (xy 124.497 93.604239)
        (xy 124.696375 93.902625) (xy 125.187582 94.230839) (xy 125.620744 94.317) (xy 125.913256 94.317) (xy 126.346418 94.230839)
        (xy 126.837625 93.902625) (xy 127.045178 93.592) (xy 131.633199 93.592)
      )
    )
  )
)
